# BimOnMcp

./: .gitignore  BimOnMcp.sln  INSTALL_GUIDE.md  LICENSE  README.md
BimOnAcadPlugin/: AcadApp.cs  BimOnAcadPlugin.csproj  PackageContents.xml
BimOnMcpBridge/: BimOnMcpBridge.csproj  Program.cs
BimOnMcpShared/: AboutWindow.cs  BimOnMcpShared.csproj  HostRegistry.cs  PipeServer.cs  ScriptExecutor.cs  ScriptMeta.cs  ScriptPaletteContent.cs  ScriptStorageService.cs
BimOnNavisPlugin/: BimOnNavis.manifest  BimOnNavisPlugin.csproj  ModuleInitializerPolyfill.cs  NavisApp.cs  NavisScriptWindow.cs  NavisStatusWindow.cs  PackageContents2027.xml
BimOnNavisPlugin/lib27/: __future__.py  collections.py  functools.py  ntpath.py  os.py
BimOnRevitPlugin/: BimOnRevit.addin  BimOnRevitPlugin.csproj  DynamoBridge.cs  McpHandler.cs  RevitApp.cs
Installer/: BimOnMcp.iss  License.txt  MergeClaudeConfig.ps1
skills/dynamo-mcp/: SKILL.md
